Director {
  Name = backup-dir
  Password = "P@ssw0rd"
}

FileDaemon {                          # this is me
  Name = backup-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib/bacula
  FDAddress = 192.168.0.130
}

Messages {
  Name = Standard
  director = backup-dir = all, !skipped, !restored
}
