#
# Bacula Administration Tool (bat) configuration file
#
# Copyright (C) 2000-2020 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

Director {
  Name = backup-dir
  DIRport = 9101
  address = 192.168.241.131
  Password = "P@ssw0rd"
}
